<doctype html>
    </html>
        <head>
            <meta charset="utf-8"/>
            <title>Pagina Inicial</title>
            <style>
                body {
                    font-family: Arial,
    sans-serif;
                    background-color: rgb(102, 101, 101);
                    margin: 0;
                    padding: 20px;
                }
                h1 {
                    color: #333;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                } 
                li {
                    list-style-type: none;
                    background-color: #fff;
                    padding: 10px;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px;
                }
                p {
                    background-color: #fff;
                    margin-bottom: 10px;
                    padding: 10px;
                    margin-inline-start: auto;
                    margin-inline-end: 1800px;
                    border-radius: 10px;
                    box-shadow: 0 1px, 2px;
                }
                p a {
                    font-family: 'Times New Roman', Times, serif;
                    text-align: left;
                    text-decoration: none;
                    display: block;
                }
            </style>
        </head>
        <body>
            <h2>Olá Mundo</h2>
            <h1>Passo a passo de como trocar pneu</h1>
            <ul>
            <li>Encoste o carro em um local plano e sinalize</li>
            <li>Puxe o freio de mão e engate a 1ª marcha</li>
            <li>Afrouxe os parafusos com a chave de roda</li>
            <li>Engate o macaco e erga o carro</li>
            <li>Substitua o pneu furado pelo estepe</li>
            <li>Aperte os parafusos de maneira cruzada</li>
            <li>Guarde o pneu furado e as ferramentas</li>
            <h1>Preparo - Brigadeiro</h1>
            <li>Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó</li>
            <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela</li>
            <li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado</li>
            </ul>
            <br><br><br><br><br><br><br><br>
            <p><a href="pess_site.html"><strong>Inicio</strong></a></p>
        </body>
    
    </html>