<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Atendimento</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue
            }
            ul {
                list-style-type: none;
                padding: 10px;
                background-color: rgb(72, 247, 189);
                margin-bottom: 10px;
                margin-inline-start: 500px;
                margin-inline-end: 500px;
                border-radius: 10px;
                box-shadow: 0 1px 2px;
            }
            li {
                padding: 10px;
            }
            .tudo {
                text-align: center;
            }
            .inicio {
                background-color: rgb(72, 247, 189);
                margin-bottom: 5px;
                margin-inline-start: 500px;
                margin-inline-end: 500px;
                border-radius: 10px;
                box-shadow: 0, 1px, 2px;
                color: black;
            }
            p a {
                text-decoration: none;
                padding: 10px;
                color: #333;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="tudo">
            <h1>Estou disponível para atendimento nos seguintes dias:</h1>
            <ul>
                <li><strong>Segunda-Feira:</strong> 18h30-20h45</li>
                <li><strong>Terça-Feira:</strong> 18h30-20h45</li>
                <li><strong>Quarta-Feira:</strong> 18h30-20h45</li>
                <li><strong>Quinta-Feira:</strong> 18h30-20h45</li>
                <li><strong>Sexta-Feira:</strong> 18h30-20h45</li>
            </ul>
            <br>
            <p><em>Não desenvolvo trabalhos de cunho ofensivo, pejorativo ou pornográfico</em><br>
                <br>
                <br>
                <b>Favor não insistir</b>
            </p>
            <br>
            <div class="inicio">
                <p><b><a href="pess_site.html">Início</a></b></p>
            </div>
        </div>
    </body>
</html>
