<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contato</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
            }
            .tudo {
                text-align: center;
            }
            .inicio {
                text-align: center;
                background-color: rgb(72, 247, 189);
                margin-bottom: 10px;
                margin-inline-start: 500px;
                margin-inline-end: 500px;
                border-radius: 10px;
                box-shadow: 0 1px, 2px;
            }
            p a {
                text-decoration: none;
                padding: 10px;
                color: #333;
                display: block;
            }
            .contato {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="tudo">
        <h1>Você pode entrar em contato comigo por meio:</h1>
        <h3>Informe seus dados para conversarmos</h3>
        <div class="contato">
            <form name="frm_dados" method="post"
                action="http://127.0.0.1:3500/formulario.php"
                <label>Nome Completo: </label>
                <input type="text" name="txt_nome"><br>
                <label>Seu Email: </label>
                <input type="text" name="txt_email"><br>
                <label>Número de Telefone: </label>
                <input type="text" name="txt_telefone"><br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar"
            </form>
         </div>
            <br><br><br><br>
        </div>
        <div class="inicio">
            <p><b><a href="pess_site.html">Início</a></b></p>
        </div>
    </body>
</html>
