<doctype html>
<html>
<head>
     <meta charset="utf-8"/>
     <title>Meu currículo</title>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: aliceblue;
          }
          .tudo {
               text-align: center;
          }
          p a {
               text-align: center;
               background-color: rgb(72, 247, 189);
               margin-inline-start: 500px;
               margin-inline-end: 500px;
               margin-bottom: 10px;
               border-radius: 10px;
               box-shadow: 0 1px, 2px; 
               text-decoration: none;
               color: #333;
               margin-bottom: 10px;
               display: block;
               padding: 10px;
          }
     </style>
</head>
 <body>
     <div class="tudo">
     <h1>Thiago de Almeida</h1>
     <img src="foto_senai.png" width="250" height="200">
     <h3>Informações Pessoais:</h3>
          <p>
               Solteiro, natural de Belo Horizonte.<br>
               <br>
               Tenho experiência com fotografia, <br>
               administração e programação<br>
               <br>
               <b>Email:</b> 0001051511@senaimgaluno.com.br<br>
               <b>Site:</b> null<br>
               <br>
          </p>
     </div>
     <div class="inicio">
          <p><b><a href="pess_site.html">Início</a></b></p>
     </div>
</body>
</html>
