<!doctype html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Pagina Inicial</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: aliceblue;
                    .container {
                        text-align: center;
                    }
                }
                ul {
                    list-style-type: none;
                    text-align: center;
                    padding: 0;
                    background-color: rgb(72, 247, 189);
                    margin-inline-start: 750px; 
                    margin-inline-end: 750px;
                    border-radius: 5px;
                    box-shadow: 0 1.25px 2.5px;
                }
                li a {
                    text-decoration: none;
                    color: #333;
                    display: block;
                    padding: 15px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1><em>Minha Primeira Página HTML</em></h1>
                <p>Olá pessoal</p>
                <p>Estou fazendo minha primeira página pessoal</p>
                <h2>Fiz algumas opções: </h2><br><br><br><br>
                <ul>
                    <li><a href="curriculo.html"><strong>Meu curriculo</strong></a></li>
                    <li><a href="portifolio_senai.html"><strong>Meu portifolio</strong></a></li>
                    <li><a href="atendimento.html"><strong>Como eu trabalho</strong></a></li>
                    <li><a href="contato.html"><strong>Entre em contato comigo agora!</strong></a></li>
                </ul>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
    </html>
