<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Portifolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aliceblue;
            }
            .tudo {
                text-align: center;
            }
            li {
                list-style-type: none;
                padding: 5px;
                background-color: rgb(72, 247, 189);
                margin-bottom: 10px;
                margin-inline-start: 750px;
                margin-inline-end: 750px;
                border-radius: 10px;
                box-shadow: 0 1px 2px;
                color: white;
            }
            li a {
                text-align: center;
                text-decoration: none;
                color: #333;
                display: block;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="tudo">
            <h1>Portifólio SENAI</h1>
            <p>
                No momento minha lista de trabalhos está pequena.<br>
                Estou estudando no SENAI e sou parte da equipe <b>CloudCrafters</b><br>
            </p>
            <p>
                <br><br><strong>Aula sobre linguagem de programação:</strong><br><br>
            </p>
            <p>
                Estamos fazendo muitas pesquisas sobre as Unidades Curriculares(UCs).<br>
                Aguarde por meus trabalhos e apresentações!<br><br><br><br>
            </p>
        </div>
        <div class="inicio">
            <ul>
                <li><b><a href="pess_site.html">Início</a></b></li>
            </ul>
        </div>
    </body>
</html>